{
  "name": "sinchang-fishing-lodging",
  "version": "1.0.0",
  "description": "A responsive website for a lodging service catering to fishermen in Sinchang Windmill Village, Jeju Island.",
  "main": "src/main.tsx",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/react-router-dom": "^5.3.3",
    "axios": "^0.21.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.1"
  },
  "devDependencies": {
    "@types/node": "^24.9.2",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.16",
    "typescript": "^4.9.5",
    "vite": "^2.9.18"
  },
  "keywords": [
    "fishing",
    "lodging",
    "jeju",
    "responsive",
    "website"
  ],
  "author": "Your Name",
  "license": "MIT"
}
